<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 100px;
            background-color: pink;
            -webkit-animation-name: test;
            -webkit-animation-duration: 3s;
            -webkit-animation-timing-function: ease;
            -webkit-animation-delay: 0s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: normal;
            -webkit-animation-play-state: running;
            -webkit-animation-fill-mode: none;
            animation-name: test;
            animation-duration: 3s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction: normal;
            animation-play-state: running;
            animation-fill-mode: none;
        }

        /* 关于keyframes关键帧的内容稍后介绍	 */

        @-webkit-keyframes test {
            0% {
                background-color: lightblue;
            }

            30% {
                background-color: lightgreen;
            }

            60% {
                background-color: lightgray;
            }

            100% {
                background-color: black;
            }
        }

        @keyframes test {
            0% {
                background-color: lightblue;
            }

            30% {
                background-color: lightgreen;
            }

            60% {
                background-color: lightgray;
            }

            100% {
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <div></div>
    <script>

    </script>
</body>

</html>